-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mm_team01_02
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mm_team01_02
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mm_team01_02` DEFAULT CHARACTER SET utf8 ;
USE `mm_team01_02` ;

-- -----------------------------------------------------
-- Table `mm_team01_02`.`Student`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mm_team01_02`.`Student` (
  `StudentID` INT NOT NULL,
  `First_Name` VARCHAR(20) NULL,
  `Last_Name` VARCHAR(20) NULL,
  `Email` VARCHAR(100) NULL,
  `Contact_Number` BIGINT NULL,
  `Address` VARCHAR(60) NULL,
  `Nationality` VARCHAR(30) NULL,
  `SAT` INT(4) NULL,
  `ACT` INT(4) NULL,
  `GRE` INT(3) NULL,
  `TOEFL` INT(3) NULL,
  `IETLS` INT(4) NULL,
  PRIMARY KEY (`StudentID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mm_team01_02`.`School`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mm_team01_02`.`School` (
  `SchoolID` INT NOT NULL,
  `School_Name` VARCHAR(100) NULL,
  `School_State` VARCHAR(20) NULL,
  PRIMARY KEY (`SchoolID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mm_team01_02`.`Department`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mm_team01_02`.`Department` (
  `DepartmentID` INT NOT NULL,
  `Department_Name` VARCHAR(25) NULL,
  `Department_Code` INT NULL,
  `Department_Email` VARCHAR(100) NULL,
  `SchoolID` INT NOT NULL,
  PRIMARY KEY (`DepartmentID`),
  INDEX `fk_Department_School1_idx` (`SchoolID` ASC) VISIBLE,
  CONSTRAINT `fk_Department_School1`
    FOREIGN KEY (`SchoolID`)
    REFERENCES `mm_team01_02`.`School` (`SchoolID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mm_team01_02`.`Decision`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mm_team01_02`.`Decision` (
  `DecisionID` INT NOT NULL,
  `School_Decision` VARCHAR(8) NULL,
  `Student_Decision` VARCHAR(6) NULL,
  `StudentID` INT NOT NULL,
  `DepartmentID` INT NOT NULL,
  `ApplicationID` INT NOT NULL,
  PRIMARY KEY (`DecisionID`),
  INDEX `fk_Decision_Student_idx` (`StudentID` ASC) VISIBLE,
  INDEX `fk_Decision_Department1_idx` (`DepartmentID` ASC) VISIBLE,
  INDEX `fk_Decision_Application1_idx` (`ApplicationID` ASC) VISIBLE,
  CONSTRAINT `fk_Decision_Student`
    FOREIGN KEY (`StudentID`)
    REFERENCES `mm_team01_02`.`Student` (`StudentID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Decision_Department1`
    FOREIGN KEY (`DepartmentID`)
    REFERENCES `mm_team01_02`.`Department` (`DepartmentID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Decision_Application1`
    FOREIGN KEY (`ApplicationID`)
    REFERENCES `mm_team01_02`.`Application` (`ApplicationID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mm_team01_02`.`Application`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mm_team01_02`.`Application` (
  `ApplicationID` INT NOT NULL,
  `Application_Fee` FLOAT NULL,
  `Application_Submission_Date` DATETIME NULL,
  `Application_Status` VARCHAR(11) NULL,
  `StudentID` INT NOT NULL,
  PRIMARY KEY (`ApplicationID`),
  INDEX `fk_Application_Student1_idx` (`StudentID` ASC) VISIBLE,
  CONSTRAINT `fk_Application_Student1`
    FOREIGN KEY (`StudentID`)
    REFERENCES `mm_team01_02`.`Student` (`StudentID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mm_team01_02`.`Program`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mm_team01_02`.`Program` (
  `ProgramID` INT NOT NULL,
  `Program_Name` VARCHAR(35) NULL,
  `Number_of_seats` INT NULL,
  `DepartmentID` INT NOT NULL,
  PRIMARY KEY (`ProgramID`, `DepartmentID`),
  INDEX `fk_Program_Department1_idx` (`DepartmentID` ASC) VISIBLE,
  CONSTRAINT `fk_Program_Department1`
    FOREIGN KEY (`DepartmentID`)
    REFERENCES `mm_team01_02`.`Department` (`DepartmentID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mm_team01_02`.`Courses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mm_team01_02`.`Courses` (
  `CourseID` INT NOT NULL,
  `Term_Offered` VARCHAR(4) NULL,
  `Course_Name` VARCHAR(150),
  `DepartmentID` INT NOT NULL,
  `ProgramID` INT NOT NULL,
  `Instructor_Name` VARCHAR(50) NULL,
  `InstructorID` INT NULL,
  PRIMARY KEY (`CourseID`),
  INDEX `fk_Courses_Department1_idx` (`DepartmentID` ASC) VISIBLE,
  INDEX `fk_Courses_Program1_idx` (`ProgramID` ASC) VISIBLE,
  CONSTRAINT `fk_Courses_Department1`
    FOREIGN KEY (`DepartmentID`)
    REFERENCES `mm_team01_02`.`Department` (`DepartmentID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Courses_Program1`
    FOREIGN KEY (`ProgramID`)
    REFERENCES `mm_team01_02`.`Program` (`ProgramID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mm_team01_02`.`Requirement`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mm_team01_02`.`Requirement` (
  `RequirementID` INT NOT NULL,
  `SAT` INT(3) NULL,
  `ACT` INT(4) NULL,
  `GRE` INT(3) NULL,
  `TOEFL` INT(3) NULL,
  `IETLS` INT(4) NULL,
  `ProgramID` INT NOT NULL,
  PRIMARY KEY (`RequirementID`, `ProgramID`),
  INDEX `fk_Requirement_Program1_idx` (`ProgramID` ASC) VISIBLE,
  CONSTRAINT `fk_Requirement_Program1`
    FOREIGN KEY (`ProgramID`)
    REFERENCES `mm_team01_02`.`Program` (`ProgramID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mm_team01_02`.`Application_to_Program`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mm_team01_02`.`Application_to_Program` (
  `ApplicationID` INT NOT NULL,
  `ProgramID` INT NOT NULL,
  PRIMARY KEY (`ApplicationID`, `ProgramID`),
  INDEX `fk_Application_has_Program_Program1_idx` (`ProgramID` ASC) VISIBLE,
  INDEX `fk_Application_has_Program_Application1_idx` (`ApplicationID` ASC) VISIBLE,
  CONSTRAINT `fk_Application_has_Program_Application1`
    FOREIGN KEY (`ApplicationID`)
    REFERENCES `mm_team01_02`.`Application` (`ApplicationID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Application_has_Program_Program1`
    FOREIGN KEY (`ProgramID`)
    REFERENCES `mm_team01_02`.`Program` (`ProgramID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

DELIMITER //
CREATE PROCEDURE `GetStudentDetailsAndDecision`(IN S_StudentID INT)
BEGIN
    -- Retrieve student details and decision for the given application ID
    SELECT
        SC.*,
        D.School_Decision,
        D.Student_Decision
    FROM
        mm_team01_02.Student AS S
    JOIN
        mm_team01_02.Application AS A ON S.StudentID = A.StudentID
    LEFT JOIN
        mm_team01_02.Decision AS D ON S.StudentID = D.StudentID AND A.ApplicationID = D.ApplicationID
	JOIN 
		mm_team01_02.Application_to_Program AS AP ON AP.ApplicationID = A.ApplicationID
	JOIN
		mm_team01_02.Program AS P ON P.ProgramID = AP.ProgramID
	JOIN
		mm_team01_02.Department AS DP ON DP.DepartmentID = P.DepartmentID
	JOIN
		mm_team01_02.School AS SC ON SC.SchoolID = DP.SchoolID
    WHERE
        S.StudentID = S_StudentID;
END //
